<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>anzac</groupId>
	<artifactId>root</artifactId>
	<version>0.1.2</version>
	<packaging>pom</packaging>
	<url>http://anzacgaming.co.uk</url>
	<modules>
		<module>peripherals</module>
		<module>docs</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mcp.version>1.6.4</mcp.version>
		<forge.version>9.11.1.965</forge.version>
		<buildcraft.version>4.2.2</buildcraft.version>
		<computercraft.version>1.58</computercraft.version>
		<forge.full.version>${mcp.version}-${forge.version}</forge.full.version>
		<buildcraft.full.version>A-${mcp.version}-${buildcraft.version}</buildcraft.full.version>
		<railcraft.version>8.4.0.0</railcraft.version>
	</properties>
	<repositories>
		<repository>
			<id>Mincraft Forge</id>
			<url>http://files.minecraftforge.net/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ANZAC Gaming</id>
			<url>http://files.anzacgaming.co.uk/maven/repository</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ANZAC Gaming snapshots</id>
			<url>http://files.anzacgaming.co.uk/maven/repository-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>anzac-peripherals</id>
			<url>ftp://ftp.anzacgaming.co.uk/maven/repository</url>
		</repository>
		<snapshotRepository>
			<id>anzac-peripherals-snapshots</id>
			<url>ftp://ftp.anzacgaming.co.uk/maven/repository-snapshot</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>maven.net.minecraftforge</groupId>
				<artifactId>forge</artifactId>
				<version>${forge.full.version}</version>
				<classifier>universal</classifier>
			</dependency>
			<dependency>
				<groupId>maven.net.minecraftforge</groupId>
				<artifactId>forge</artifactId>
				<version>${forge.full.version}</version>
				<classifier>src</classifier>
				<type>zip</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>buildcraft</groupId>
				<artifactId>buildcraft</artifactId>
				<version>${buildcraft.full.version}</version>
			</dependency>
			<dependency>
				<groupId>computercraft</groupId>
				<artifactId>ComputerCraft</artifactId>
				<version>${computercraft.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>railcraft</groupId>
				<artifactId>Railcraft_1.6.4</artifactId>
				<version>${railcraft.version}</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<attach>true</attach>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy mods</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<outputDirectory>forge/mcp/jars/mods</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>buildcraft</groupId>
									<artifactId>buildcraft</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>computercraft</groupId>
									<artifactId>ComputerCraft</artifactId>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>railcraft</groupId>
									<artifactId>Railcraft_1.6.4</artifactId>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.2</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>create</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<doCheck>false</doCheck>
						<doUpdate>false</doUpdate>
						<getRevisionOnlyOnce>true</getRevisionOnlyOnce>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
					<configuration>
						<uniqueVersion>false</uniqueVersion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<createChecksum>ture</createChecksum>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<releaseProfiles>InstallForge</releaseProfiles>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-http</artifactId>
				<version>2.5</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.5</version>
			</extension>
		</extensions>
	</build>
	<scm>
		<developerConnection>scm:svn:https://anzac-peripherals.googlecode.com/svn/tags/root-0.1.2</developerConnection>
		<connection>scm:svn:http://anzac-peripherals.googlecode.com/svn/tags/root-0.1.2</connection>
		<url>https://code.google.com/p/anzac-peripherals/source/browse/tags/root-0.1.2</url>
	</scm>
	<issueManagement>
		<url>https://code.google.com/p/anzac-peripherals/</url>
		<system>google</system>
	</issueManagement>
	<profiles>
		<profile>
			<id>InstallForge</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack forge</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>maven.net.minecraftforge</groupId>
											<artifactId>forge</artifactId>
											<classifier>src</classifier>
											<type>zip</type>
											<outputDirectory>.</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<id>install forge</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<executable>forge/fml/python/python_fml</executable>
									<commandlineArgs>install.py</commandlineArgs>
									<workingDirectory>forge</workingDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>RunClient</id>
			<modules><!-- none -->
			</modules>
			<build>
				<defaultGoal>install</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<id>Run Client</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<executable>${basedir}/forge/mcp/runtime/bin/python/python_mcp</executable>
									<commandlineArgs>runtime/startclient.py</commandlineArgs>
									<workingDirectory>${basedir}/forge/mcp</workingDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>