<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>anzac</groupId>
		<artifactId>root</artifactId>
		<version>0.1.11-SNAPSHOT</version>
	</parent>
	<artifactId>peripherals</artifactId>
	<name>ANZAC Peripherals</name>
	<url>http://anzacgaming.co.uk</url>
	<properties>
		<forge.library.dir>${forge.jars.dir}/libraries</forge.library.dir>
		<forge.src.dir>${forge.mcp.dir}/src/minecraft</forge.src.dir>
		<forge.bin.dir>${forge.mcp.dir}/bin/minecraft</forge.bin.dir>
		<forge.reobf.dir>${forge.mcp.dir}/reobf/minecraft</forge.reobf.dir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>buildcraft</groupId>
			<artifactId>buildcraft</artifactId>
		</dependency>
		<dependency>
			<groupId>computercraft</groupId>
			<artifactId>ComputerCraft</artifactId>
		</dependency>
		<dependency>
			<groupId>railcraft</groupId>
			<artifactId>Railcraft_1.6.4</artifactId>
		</dependency>
		<dependency>
			<groupId>cofh</groupId>
			<artifactId>CoFHCore</artifactId>
		</dependency>
		<dependency>
			<groupId>cofh</groupId>
			<artifactId>ThermalExpansion</artifactId>
		</dependency>
		<dependency>
			<groupId>anzac</groupId>
			<artifactId>docs</artifactId>
			<version>0.1.11-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>argo</groupId>
			<artifactId>argo</artifactId>
			<version>2.25_fixed</version>
			<scope>system</scope>
			<systemPath>${forge.library.dir}/argo/argo/2.25_fixed/argo-2.25_fixed.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
			<scope>system</scope>
			<systemPath>${forge.library.dir}/com/google/code/gson/gson/2.2.2/gson-2.2.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0</version>
			<scope>system</scope>
			<systemPath>${forge.library.dir}/com/google/guava/guava/14.0/guava-14.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.paulscode</groupId>
			<artifactId>codecjorbis</artifactId>
			<version>20101023</version>
			<scope>system</scope>
			<systemPath>${forge.library.dir}/com/paulscode/codecjorbis/20101023/codecjorbis-20101023.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.paulscode</groupId>
			<artifactId>codecwav</artifactId>
			<version>20101023</version>
			<scope>system</scope>
			<systemPath>${forge.library.dir}/com/paulscode/codecwav/20101023/codecwav-20101023.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.paulscode</groupId>
			<artifactId>libraryjavasound</artifactId>
			<version>20101123</version>
			<scope>system</scope>
			<systemPath>${forge.library.dir}/com/paulscode/libraryjavasound/20101123/libraryjavasound-20101123.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.paulscode</groupId>
			<artifactId>librarylwjglopenal</artifactId>
			<version>20100824</version>
			<scope>system</scope>
			<systemPath>${forge.library.dir}/com/paulscode/librarylwjglopenal/20100824/librarylwjglopenal-20100824.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.paulscode</groupId>
			<artifactId>soundsystem</artifactId>
			<version>20120107</version>
			<scope>system</scope>
			<systemPath>${forge.library.dir}/com/paulscode/soundsystem/20120107/soundsystem-20120107.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-compiler</artifactId>
			<version>2.10.2</version>
			<scope>system</scope>
			<systemPath>${forge.library.dir}/org/scala-lang/scala-compiler/2.10.2/scala-compiler-2.10.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.2</version>
			<scope>system</scope>
			<systemPath>${forge.library.dir}/org/scala-lang/scala-library/2.10.2/scala-library-2.10.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>system</scope>
			<systemPath>${forge.library.dir}/commons-io/commons-io/2.4/commons-io-2.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>lzma</groupId>
			<artifactId>lzma</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${forge.library.dir}/lzma/lzma/0.0.1/lzma-0.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.java.jinput</groupId>
			<artifactId>jinput</artifactId>
			<version>2.0.5</version>
			<scope>system</scope>
			<systemPath>${forge.library.dir}/net/java/jinput/jinput/2.0.5/jinput-2.0.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.java.jutils</groupId>
			<artifactId>jutils</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${forge.library.dir}/net/java/jutils/jutils/1.0.0/jutils-1.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.minecraft</groupId>
			<artifactId>launchwrapper</artifactId>
			<version>1.8</version>
			<scope>system</scope>
			<systemPath>${forge.library.dir}/net/minecraft/launchwrapper/1.8/launchwrapper-1.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
			<version>4.5</version>
			<scope>system</scope>
			<systemPath>${forge.library.dir}/net/sf/jopt-simple/jopt-simple/4.5/jopt-simple-4.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
			<scope>system</scope>
			<systemPath>${forge.library.dir}/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.47</version>
			<scope>system</scope>
			<systemPath>${forge.library.dir}/org/bouncycastle/bcprov-jdk15on/1.47/bcprov-jdk15on-1.47.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>2.9.0</version>
			<scope>system</scope>
			<systemPath>${forge.library.dir}/org/lwjgl/lwjgl/lwjgl/2.9.0/lwjgl-2.9.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl_util</artifactId>
			<version>2.9.0</version>
			<scope>system</scope>
			<systemPath>${forge.library.dir}/org/lwjgl/lwjgl/lwjgl_util/2.9.0/lwjgl_util-2.9.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-debug-all</artifactId>
			<version>4.1</version>
			<scope>system</scope>
			<systemPath>${forge.library.dir}/org/ow2/asm/asm-debug-all/4.1/asm-debug-all-4.1.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.name}-${mcp.version}-${project.version}.${buildNumber}</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>cpw/**</exclude>
						<exclude>ibxm/**</exclude>
						<exclude>net/**</exclude>
						<exclude>paulscode/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<doclet>anzac.peripherals.docs.APIDoclet</doclet>
					<docletArtifact>
						<groupId>anzac</groupId>
						<artifactId>docs</artifactId>
						<version>${project.version}</version>
					</docletArtifact>
					<useStandardDocletOptions>false</useStandardDocletOptions>
					<excludePackageNames>buildcraft.*,dan200.*,mods.railcraft.*,cpw.*,ibxm*,net.minecraft.*,net.minecraftforge.*,paulscode.*,cofh.*</excludePackageNames>
					<outputDirectory>${project.build.directory}/apidocs</outputDirectory>
					<skip>false</skip>
					<additionalparam>-url http://anzacgaming.co.uk/</additionalparam>
				</configuration>
				<executions>
					<execution>
						<id>generate docs</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
						<inherited>false</inherited>
					</execution>
					<execution>
						<id>attach-javadocs</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<sources>
								<source>${forge.src.dir}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<excludes>
						<exclude>cpw/**</exclude>
						<exclude>ibxm/**</exclude>
						<exclude>net/**</exclude>
						<exclude>paulscode/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy src</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<includeEmptyDirs>true</includeEmptyDirs>
							<outputDirectory>${forge.src.dir}</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${project.build.sourceDirectory}</directory>
									<includes>
										<include>**/*</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<includeEmptyDirs>true</includeEmptyDirs>
							<outputDirectory>${forge.bin.dir}</outputDirectory>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
					<execution>
						<id>copy classes</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<includeEmptyDirs>true</includeEmptyDirs>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${forge.reobf.dir}</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>clean forge</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<tasks>
								<delete dir="${forge.src.dir}/anzac" />
								<delete dir="${forge.src.dir}/buildcraft" />
								<delete dir="${forge.src.dir}/dan200" />
								<delete dir="${forge.src.dir}/mods" />
								<delete dir="${forge.bin.dir}/anzac" />
								<delete dir="${forge.bin.dir}/buildcraft" />
								<delete dir="${forge.bin.dir}/dan200" />
								<delete dir="${forge.bin.dir}/mods" />
								<delete dir="${forge.bin.dir}/cofh" />
								<delete dir="${forge.bin.dir}/assets/anzac" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<skipMain>true</skipMain>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>compile</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<executable>${forge.mcp.dir}/runtime/bin/python/python_mcp</executable>
							<commandlineArgs>${forge.mcp.dir}/runtime/recompile.py</commandlineArgs>
							<workingDirectory>${forge.mcp.dir}</workingDirectory>
						</configuration>
					</execution>
					<execution>
						<id>reobf</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<executable>${forge.mcp.dir}/runtime/bin/python/python_mcp</executable>
							<commandlineArgs><![CDATA[${forge.mcp.dir}/runtime/reobfuscate.py --srgnames]]></commandlineArgs>
							<workingDirectory>${forge.mcp.dir}</workingDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<configuration>
					<skip>${skipUpload}</skip>
					<toDir>${mode}/${mcp.version}/${project.version}.${buildNumber}</toDir>
				</configuration>
				<executions>
					<execution>
						<id>upload mod</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<uniqueVersion>false</uniqueVersion>
					<classifier>${mcp.version}</classifier>
				</configuration>
			</plugin>
			<plugin>
				<groupId>anzac</groupId>
				<artifactId>docs</artifactId>
				<version>${project.version}</version>
				<configuration>
					<skip>${skipUpload}</skip>
					<serverId>anzac-wordpress</serverId>
					<url>http://anzacgaming.co.uk/xmlrpc.php</url>
				</configuration>
				<executions>
					<execution>
						<id>Publish Docs</id>
						<phase>deploy</phase>
						<goals>
							<goal>PublishToWordpress</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<docSource>${project.build.directory}/site/apidocs</docSource>
							<idToFile>
								<ComputerisedWorkbench>113</ComputerisedWorkbench>
								<RecipeStorage>115</RecipeStorage>
								<ItemRouter>143</ItemRouter>
								<FluidRouter>150</FluidRouter>
								<ItemStorage>162</ItemStorage>
								<FluidStorage>164</FluidStorage>
								<RedstoneControl>177</RedstoneControl>
								<CraftingRouter>179</CraftingRouter>
								<ChargeStation>181</ChargeStation>
								<Teleporter>183</Teleporter>
								<AdvancedProcessor>127</AdvancedProcessor>
								<BasicProcessor>125</BasicProcessor>
								<HardDisk>129</HardDisk>
								<Platter>206</Platter>
								<Spindle>208</Spindle>
								<TeleporterCard>210</TeleporterCard>
							</idToFile>
						</configuration>
					</execution>
					<execution>
						<id>Announce</id>
						<phase>deploy</phase>
						<goals>
							<goal>AnnounceToWordpress</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<skip>true</skip>
							<categories>
								<category>Announcement</category>
								<category>${project.name}</category>
							</categories>
							<tags>
								<tag>ComputerCraft</tag>
								<tag>Forge</tag>
								<tag>Minecraft</tag>
								<tag>mod</tag>
							</tags>
							<authorId>3</authorId>
							<publish>false</publish>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
