<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>anzac</groupId>
	<artifactId>root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>http://anzacgaming.co.uk</url>
	<modules>
		<module>peripherals</module>
	</modules>
	<properties>
		<forge.version>1.6.4-9.11.1.965</forge.version>
	</properties>
	<repositories>
		<repository>
			<id>Mincraft Forge</id>
			<url>http://files.minecraftforge.net/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>anzac-peripherals</id>
			<url>dav:https://anzac-peripherals.googlecode.com/svn/maven/repository</url>
		</repository>
		<snapshotRepository>
			<id>anzac-peripherals-snapshots</id>
			<url>dav:https://anzac-peripherals.googlecode.com/svn/maven/repository-snapshot</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>maven.net.minecraftforge</groupId>
				<artifactId>forge</artifactId>
				<version>${forge.version}</version>
				<classifier>universal</classifier>
			</dependency>
			<dependency>
				<groupId>maven.net.minecraftforge</groupId>
				<artifactId>forge</artifactId>
				<version>${forge.version}</version>
				<classifier>src</classifier>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-http</artifactId>
				<version>2.5</version>
			</extension>
		</extensions>
	</build>
	<scm>
		<developerConnection>scm:svn:https://anzac-peripherals.googlecode.com/svn/trunk/</developerConnection>
		<connection>scm:svn:http://anzac-peripherals.googlecode.com/svn/trunk/</connection>
		<url>https://code.google.com/p/anzac-peripherals/source/browse/</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<url>https://code.google.com/p/anzac-peripherals/</url>
		<system>google</system>
	</issueManagement>
</project>