<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>anzac</groupId>
		<artifactId>root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>peripherals</artifactId>
	<name>peripherals</name>
	<url>http://anzacgaming.co.uk</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>buildcraft</groupId>
			<artifactId>buildcraft</artifactId>
			</dependency>
		<dependency>
			<groupId>computercraft</groupId>
			<artifactId>ComputerCraft</artifactId>
			<type>zip</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>Build</id>
			<activation>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.6</version>
						<executions>
							<execution>
								<id>copy src</id>
								<phase>process-sources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<includeEmptyDirs>true</includeEmptyDirs>
									<outputDirectory>${basedir}/../forge/mcp/src/minecraft</outputDirectory>
									<overwrite>true</overwrite>
									<resources>
										<resource>
											<directory>${project.build.sourceDirectory}</directory>
											<includes>
												<include>**/*</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>copy resources</id>
								<phase>process-resources</phase>
								<goals>
									<goal>resources</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<includeEmptyDirs>true</includeEmptyDirs>
									<outputDirectory>${basedir}/../forge/mcp/bin/minecraft</outputDirectory>
									<overwrite>true</overwrite>
								</configuration>
							</execution>
							<execution>
								<id>copy classes</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<includeEmptyDirs>true</includeEmptyDirs>
									<outputDirectory>${project.build.directory}/classes</outputDirectory>
									<overwrite>true</overwrite>
									<resources>
										<resource>
											<directory>${basedir}/../forge/mcp/reobf/minecraft</directory>
											<includes>
												<include>**/*</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<skipMain>true</skipMain>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<id>compile</id>
								<phase>compile</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<executable>${basedir}/../forge/mcp/runtime/bin/python/python_mcp</executable>
									<commandlineArgs>${basedir}/../forge/mcp/runtime/recompile.py</commandlineArgs>
									<workingDirectory>${basedir}/../forge/mcp</workingDirectory>
								</configuration>
							</execution>
							<execution>
								<id>reobf</id>
								<phase>process-classes</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<executable>${basedir}/../forge/mcp/runtime/bin/python/python_mcp</executable>
									<commandlineArgs>${basedir}/../forge/mcp/runtime/reobfuscate.py --srgnames</commandlineArgs>
									<workingDirectory>${basedir}/../forge/mcp</workingDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
